<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		#log:before {
			content: "Buffer length: ";
		}
	</style>
</head>
<body>
<div id="player"></div>
<div id="log">0</div>
<script type="text/javascript" src="bitdashplayer-3.1/bitdash.min.js"></script>
<script type="text/javascript">
	var conf = {
		key      : "b2c7b807c64f8b60bbd222db28aa6970",
		playback : {
			autoplay : true,
			muted    : true
		},
		source   : {
			mpd : 'http://192.168.178.25:1935/msetest/myStream/manifest.mpd'
		},
		tweaks   : {
			max_buffer_level : 1,
			search_real_end : true
		},
		style : {
			bufferingOverlay : true
		},
		events: {
			onTimeChanged : function() {
				document.getElementById('log').innerText = player.getVideoBufferLength();
			}
		}
	};
	var player = bitdash("player").setup(conf);
</script>

</body>
</html>