<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<video id="videoPlayer" autoplay preload="false" controls muted width="100%" x-webkit-airplay="allow"></video>

<script src="dash.all.js"></script>
<script>
	(function(){
		var url = 'http://192.168.178.25:1935/msetest/myStream/manifest.mpd';
		var context = new Dash.di.DashContext();
		var player = new MediaPlayer(context);
		player.startup();
		player.attachView(document.querySelector('#videoPlayer'));
		player.attachSource(url);
	})();
</script>
</body>
</html>