<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<video id="specimen" controls preload="true" autoplay></video>
<script src="hls-compiled.js"></script>
<script>
	var video = new HLSPlayer('specimen');
</script>
</body>
</html>