<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Source Extension</title>
</head>
<body>
	<video id="specimen" autoplay controls preload width="320" height="180"></video>
	<script src="script-compiled.js"></script>
	<script>
		var url = 'http://dash.edgesuite.net/dash264/TestCases/1a/netflix/exMPD_BIP_TC1.mpd', //'http://bitlivedemo-a.akamaihd.net/mpds/stream.php?streamkey=bitcodin'; //'demo.mpd'
			player = new LivePlayer(url, 'specimen');
	</script>
</body>
</html>